<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gas Monitoring System</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Authentication CSS -->
    <link rel="stylesheet" href="css/auth.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="sidebar-header mb-4">
                        <div class="text-center mb-2">
                            <img src="BRIN.png" alt="BRIN Logo" class="brin-logo">
                        </div>
                        <h4 class="text-center">Gas Monitor</h4>
                    </div>
                    <!-- Session Info -->
                    <div class="session-info px-3 mb-3" id="session-info" style="display: none;">
                        <div class="session-timer text-white">
                            <i class="bi bi-clock"></i>
                            <span id="session-time-remaining">--</span>
                        </div>
                        <button class="btn btn-logout btn-sm" id="logout-btn">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </button>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard" data-section="dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#charts" data-section="charts">
                                <i class="bi bi-graph-up"></i> Grafik
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#data" data-section="data">
                                <i class="bi bi-table"></i> Data
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#config" data-section="config">
                                <i class="bi bi-gear"></i> Konfigurasi
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#alerts" data-section="alerts">
                                <i class="bi bi-bell"></i> Notifikasi
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2" id="page-title">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="refresh-btn">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                        </div>
                        <div class="status-indicator">
                            <span class="badge bg-success" id="connection-status">
                                <i class="bi bi-wifi"></i> Terhubung
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Section -->
                <section id="dashboard-section" class="content-section">
                    <div class="row mb-4">
                        <div class="col-md-6 col-lg-3 mb-3">
                            <div class="card text-white bg-primary">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="card-title" id="device-id">--</h4>
                                            <p class="card-text">ID Alat</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-cpu fs-2"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-3">
                            <div class="card text-white bg-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="card-title" id="operator">--</h4>
                                            <p class="card-text">Operator</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-person fs-2"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-3">
                            <div class="card text-white bg-info">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="card-title" id="last-update">--</h4>
                                            <p class="card-text">Update Terakhir</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-clock fs-2"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-3">
                            <div class="card text-white bg-warning">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="card-title" id="alert-count">0</h4>
                                            <p class="card-text">Alert Aktif</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="bi bi-exclamation-triangle fs-2"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Sensor Real-time</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row" id="sensor-cards">
                                        <!-- Sensor cards will be dynamically inserted here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Charts Section -->
                <section id="charts-section" class="content-section" style="display: none;">
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="card-title mb-0">Grafik Sensor Real-time</h5>
                                    <div class="mb-0">
                                        <select class="form-select" id="time-range" style="width: auto;">
                                            <option value="1">1 Jam Terakhir</option>
                                            <option value="24" selected>24 Jam Terakhir</option>
                                            <option value="168">7 Hari Terakhir</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row" id="charts-container">
                                        <!-- Individual sensor charts will be dynamically inserted here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Data Section -->
                <section id="data-section" class="content-section" style="display: none;">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Riwayat Data Sensor</h5>
                            <div>
                                <button type="button" class="btn btn-sm btn-outline-primary me-2" id="filter-btn">
                                    <i class="bi bi-funnel"></i> Filter
                                </button>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success" id="export-csv">
                                        <i class="bi bi-file-earmark-spreadsheet"></i> CSV
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-success" id="export-excel">
                                        <i class="bi bi-file-earmark-excel"></i> Excel
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3" id="filter-row" style="display: none;">
                                <div class="col-md-4">
                                    <label for="start-date" class="form-label">Dari Tanggal</label>
                                    <input type="date" class="form-control" id="start-date">
                                </div>
                                <div class="col-md-4">
                                    <label for="end-date" class="form-label">Sampai Tanggal</label>
                                    <input type="date" class="form-control" id="end-date">
                                </div>
                                <div class="col-md-4">
                                    <label for="device-select" class="form-label">ID Alat</label>
                                    <select class="form-select" id="device-select">
                                        <option value="">Semua Alat</option>
                                        <!-- Device options will be dynamically inserted here -->
                                    </select>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-sm">
                                    <thead class="table-dark">
                                        <tr>
                                            <th rowspan="2">Timestamp</th>
                                            <th rowspan="2">ID Alat</th>
                                            <th rowspan="2">Operator</th>
                                            <th colspan="10" class="text-center">Sensor Values</th>
                                        </tr>
                                        <tr>
                                            <th>NH3<br><small>(ppm)</small></th>
                                            <th>H2S<br><small>(ppm)</small></th>
                                            <th>CH4<br><small>(ppm)</small></th>
                                            <th>CO2<br><small>(ppm)</small></th>
                                            <th>VOC<br><small>(ppm)</small></th>
                                            <th>Alcohol<br><small>(ppm)</small></th>
                                            <th>CO<br><small>(ppm)</small></th>
                                            <th>Acetone<br><small>(ppm)</small></th>
                                            <th>H2<br><small>(ppm)</small></th>
                                            <th>Temp<br><small>(°C)</small></th>
                                        </tr>
                                    </thead>
                                    <tbody id="data-table-body">
                                        <!-- Data rows will be dynamically inserted here -->
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Data pagination">
                                <ul class="pagination justify-content-center" id="data-pagination">
                                    <!-- Pagination will be dynamically inserted here -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </section>

                <!-- Configuration Section -->
                <section id="config-section" class="content-section" style="display: none;">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Informasi Perangkat</h5>
                                </div>
                                <div class="card-body">
                                    <table class="table table-borderless">
                                        <tr>
                                            <td><strong>ID Alat:</strong></td>
                                            <td id="config-device-id">--</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Operator:</strong></td>
                                            <td id="config-operator">--</td>
                                        </tr>
                                        <tr>
                                            <td><strong>SSID WiFi:</strong></td>
                                            <td id="config-ssid">--</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Status WiFi:</strong></td>
                                            <td id="config-wifi-status">
                                                <span class="badge bg-success">Terhubung</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Update Terakhir:</strong></td>
                                            <td id="config-last-update">--</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="card-title mb-0">Threshold Sensor</h5>
                                    <button type="button" class="btn btn-sm btn-primary" id="save-thresholds">
                                        <i class="bi bi-save"></i> Simpan
                                    </button>
                                </div>
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Sensor</th>
                                                <th>Threshold</th>
                                                <th>Satuan</th>
                                            </tr>
                                        </thead>
                                        <tbody id="threshold-table">
                                            <!-- Threshold rows will be dynamically inserted here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Alerts Section -->
                <section id="alerts-section" class="content-section" style="display: none;">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Riwayat Notifikasi</h5>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="email-notifications" checked>
                                <label class="form-check-label" for="email-notifications">
                                    Notifikasi Email
                                </label>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="alert-list">
                                <!-- Alert items will be dynamically inserted here -->
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Alert Modal -->
    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="alertModalLabel">Peringatan Sensor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-exclamation-triangle-fill text-warning fs-1 me-3"></i>
                        <div>
                            <p class="mb-0" id="alert-message">Nilai sensor melebihi ambang batas yang ditentukan!</p>
                            <small class="text-muted" id="alert-details"></small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary" id="acknowledge-alert">Terima</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- MQTT.js -->
    <script src="https://unpkg.com/mqtt@4.3.7/dist/mqtt.min.js"></script>
    <!-- Supabase Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Authentication JS -->
    <script src="js/auth.js"></script>
    <!-- Custom JS -->
    <script src="js/supabase.js"></script>
    <script src="js/app.js"></script>
</body>
</html>